<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зубрицкий И. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style> 
        img { 
           margin-top: 200px; 
           position: absolute; 
       } 
       .comic { 
           position: relative; 
       } 
       div.comic div.k { 
           display: none; 
           position: absolute; 
           border: 2px outset rgb(255, 115, 243); 
           background-color: rgb(240, 240, 240); 
           border-radius: 50%; 
           box-shadow: 4px 4px 13px rgba(255, 0, 255, 0.671);
           position: absolute; 
       } 
       img:hover + .comic .k { 
           display: block; 
           color: rgb(16, 15, 14); 
           text-align: center;
           font-size: 18px; 
           font-weight: bold; 
           font-family: Comic 'Times New Roman', Times, serif;
           height: -50px;

       } 
       div.a { 
           width: 30px; 
           height: 15px; 
           left: 370px; 
           top: 350px; 
       } 
       div.b { 
           width: 45px; 
           height: 25px; 
           left: 400px; 
           top: 320px; 
       } 
       div.c { 
           width: 60px; 
           height: 30px; 
           left: 440px; 
           top: 290px; 
       } 
       div.d { 
           width: 90px; 
           height: 50px; 
           left: 490px; 
           top: 250px; 
       } 
       div.e { 
           width: 150px; 
           height: 80px; 
           left: 560px; 
           top: 190px;
       } 
   </style> 
</head> 
<body> 
   <header> 
       НГТУ, ФБ, Комикс
   </header> 

   <main> 
       <img src="34.jpeg" height="500"> 
       <div class="comic"> 
           <div class="k a"></div> 
           <div class="k b"></div> 
           <div class="k c"></div> 
           <div class="k d"></div> 
           <div class="k e">siiiuuu</div> 
       </div> 
   </main> 

   <footer> 
       &copy;Зубрицкий Илья, ФБИ-34, 2 курс, 2024 
   </footer> 
</body> 
</html>