<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Лелюх Роман Вячеславович. Лабораторная 5</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon-16x16.png">
        <link rel="icon" href="../favicon-32x32.png">
        <style>
            .circle{
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 100px;
                left: 150px;
                font-size: 20px;
                height: 45px;  
                width: 45px;   
                border-radius: 50px;
                background-color: rgb(210, 105, 30);  
                font-size: 25px;
                transition: opacity 5s;
            }
            .circle2{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 80px;
                left: 800px;
                height: 35px;  
                width: 35px;   
                border-radius: 50px;
                background-color: rgb(255, 215, 0);  
                transition: opacity 5s;
            }
            .circle3{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;                
                position: absolute;
                top: 250px;
                left: 500px;
                height: 55px; 
                width: 55px;   
                border-radius: 50px;
                background-color: rgb(0, 128, 0);  
                transition: opacity 5s;
            }
            .circle4{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 400px;
                left: 800px;
                height: 45px;  
                width: 45px;   
                border-radius: 50px;
                background-color: rgb(148, 0, 211);  
                transition: opacity 5s;
            }
            .circle5{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 300px;
                left: 350px;
                height: 45px;  
                width: 45px;   
                border-radius: 50px;
                background-color: rgb(255, 165, 0);  
                transition: opacity 5s;
            }
            .circle6{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 200px;
                left: 700px;
                height: 35px;  
                width: 35px;   
                border-radius: 50px;
                background-color: rgb(46, 139, 87);  
                transition: opacity 5s;
            }
            .circle7{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 550px;
                left: 900px;
                height: 55px; 
                width: 55px;  
                border-radius: 50px;
                background-color: rgb(70, 130, 180);
                transition: opacity 5s;
            }
            .circle8{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 200px;
                left: 400px;
                height: 45px; 
                width: 45px;  
                border-radius: 50px;
                background-color: rgb(255, 20, 147); 
                transition: opacity 5s;
            }
            .circle9{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 400px;
                left: 50px;
                height: 55px; 
                width: 55px;  
                border-radius: 50px;
                background-color: rgb(178, 34, 34); 
                transition: opacity 5s;
            }
            .circle10{
                font-size: 25px;
                display: flex;
                align-items: center;
                justify-content: center;  
                position: absolute;
                top: 300px;
                left: 700px;
                height: 45px;  
                width: 45px;   
                border-radius: 50px;
                background-color: rgb(255, 69, 0); 
                transition: opacity 5s;
            }
            input{
                position: absolute;
                bottom: 50px;
                width: 250px;
                left: 500px;
            }
        </style>

        <script>
            function clearContent(circle){
                circle.style.opacity = 0; 
                setTimeout(function() {
                    circle.style.display = "none";
                }, 2000); 
            }
            function showCircles(){
                let circles = document.querySelectorAll('.full > div');
                circles.forEach(circle => {
                    circle.style.display = "flex";
                    circle.style.opacity = 1;
                });
            }
        </script>
        <body>
            <header>
                НГТУ, ФБ, Лабораторная работа 5
            </header>        

        <main>
            <div class="full">
                <div class="circle" onclick="clearContent(this)">
                    1
                </div>
        
                <div class="circle2" onclick="clearContent(this)">
                    2
                </div>
        
                <div class="circle3" onclick="clearContent(this)">
                    3
                </div>
        
                <div class="circle4" onclick="clearContent(this)">
                    4
                </div>
        
                <div class="circle5" onclick="clearContent(this)">
                    5
                </div>
        
                <div class="circle6" onclick="clearContent(this)">
                    6
                </div>
        
                <div class="circle7" onclick="clearContent(this)">
                    7
                </div>
        
                <div class="circle8" onclick="clearContent(this)">
                    8
                </div>
        
                <div class="circle9" onclick="clearContent(this)">
                    9
                </div>
        
                <div class="circle10" onclick="clearContent(this)">
                    10
                </div>
            </div>
            <input type="button" value="Restart" id="rst" onclick="showCircles()">
        </main>

        <footer>
            &copy; Лелюх Роман, ФБИ-34, 2 курс, 2025
        </footer>
        
    </body>



</html>